body {
    background-image:radial-gradient(#FA8AFF,#96F1FF);
}

#body_home {
    font-family: "Bahnschrift";
}

footer {
    font-family: 'Bahnschrift';
    margin: 4px 0 0 10px;
}

.heading {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bolder;
    margin: 30px 0 0 10px;
}

.heading a {
    text-decoration: none;
}

.back {
    width: 10px;
    height: 10px;
    margin: 10px 10px 0 0;
}

.container {
    height: 1100px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1.25fr 1fr 1fr;
    grid-template-rows: repeat(4,1fr), repeat(2,1.25fr), 1fr, 1fr;
    margin: 30px 10px 10px 10px;
}

.slab {
    grid-column: span 1;
    grid-row: span 2;
    display: inline-block;
    border: 1px solid #e2e2e2;
    border-radius: 18px;
    box-shadow: 2px 2px 4px grey, -2px -2px 4px whitesmoke;
    background-color: aliceblue;
    padding: 8px 10px 10px 10px;
}

.slab:hover {
    background-color: #f4deff;
}

.large {
    grid-column: span 2;
}

.small {
    grid-column: span 3;
    grid-row: span 1;
}

.small:hover {
    text-shadow: 0.5px 0.5px 1px grey;
}

.full {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4deff;
    grid-column: span 3;
    grid-row: span 1;
    font-weight: bolder;
    font-size: small;
    padding: 5px 0 5px 0;
}

.full:hover {
    text-shadow: 0.5px 0.5px 1px grey;
}

.full > a {
    color: black;
}

.pfp {
    display: block;
    padding: 5px 5px 5px 5px;
}

#pfp_large {
    width: 100%;
    height: 100%;
    border-radius: 13px;
}

#hello {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 13px;
    padding-left: 15px;
    padding-bottom: 10px;
}

.slab_heading {
    font-size: medium;
    font-weight: bolder;
    margin: 10px 0 15px 10px;
}

.slab_content {
    text-align: justify;
    font-size: 13px;
    margin-left: 10px;
}

#info {
    display: grid;
    gap: 7px;
    grid-template-columns: 15px 100px 15px 100px;
    grid-template-rows: 15px 15px;
    margin-bottom: 15px;
}

#info {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.cred {
    display: flex;
    gap: 8px;
}

.info {
    grid-column: span 3;
    grid-row: span 1;
}

.img {
    width: 15px;
    height: 15px;
}

.text {
    display: flex;
    align-items: center;
}

.About {
    grid-column: span 3;
    grid-row: span 1;
}

.about {
    position: relative;
    right: 12px;
    margin-left: -8px;
}

.sub {
    color: gray;
}

a {
    color: gray;
}

.Edu {
    grid-column: span 3;
    grid-row: span 1;
}

.edu {
    position: relative;
    right: 30px;
    bottom: 8px;
    text-align: left;
}


                        /*Media Queries for About Page*/

@media (min-width: 425px) and (max-width: 768px) {
    
    #hello {
        font-size: 18px;
    }

    .pfp {
        padding: 8px 8px 8px 8px;
    }

    .container {
        height: 1080px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .heading {
        font-size: 45px;
    }
    
    .back {
        width: 18px;
        height: 18px;
        margin: 20px 20px 0 40px;
    }
    
    .container {
        height: 940px;
        margin-left: 40px;
        margin-right: 40px;
    }
    
    #hello {
        font-size: 28px;
    }

    .pfp {
        padding: 10px 10px 10px 10px;
    }

    .slab {
        padding: 12px 15px 8px 15px;
    }

    .slab_heading {
        font-size: x-large;
        margin-bottom: 25px;
    }

    .slab_content {
        font-size: medium;
    }

    .info {
        grid-column: span 1;
    }

    .About {
        grid-column: span 2;
    }

    .Edu {
        grid-column: span 2;
        grid-row: span 2;
    }

    .small {
        grid-column: span 1;
    }
    
    .full {
        font-size: large;
        padding: 2px 0 2px 0;
    }
}

@media (min-width: 1024px) {

    .heading {
        font-size: 60px;
        margin: 30px 0 0 50px;
    }
    
    .back {
        width: 21px;
        height: 21px;
        margin: 20px 20px 0 40px;
    }
    
    .container {
        height: 1080px;
        margin-left: 120px;
        margin-right: 120px;
    }
    
    #hello {
        font-size: 37px;
        padding-left: 30px;
    }

    .pfp {
        padding: 15px 15px 15px 15px;
    }

    .slab {
        padding: 12px 15px 8px 15px;
    }

    .slab_heading {
        font-size: xx-large;
        margin-bottom: 25px;
    }

    .slab_content {
        font-size: large;
    }

    .info {
        grid-column: span 1;
    }

    .img {
        width: 30px;
        height: 30px;
    }

    .About {
        grid-column: span 2;
    }

    .Edu {
        grid-column: span 2;
        grid-row: span 2;
    }

    .small {
        grid-column: span 1;
    }
    
    .full {
        font-size: large;
        padding: 10px 0 10px 0;
    }
}
