body {
    font-family: 'Bahnschrift';
    background-image:radial-gradient(#FA8AFF,#96F1FF);
    width: 100%;
}

.heading2 {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bolder;
    margin: 30px 0 0px 10px;
}

.heading2 a {
    text-decoration: none;
}

footer {
    font-family: 'Bahnschrift';
    margin: 4px 0 0 10px;
}

.back {
    width: 10px;
    height: 10px;
    margin: 10px 20px 0 10px;
}

.container {
    height: 1800px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    margin: 30px 10px 10px 20px;
}

.card {
    border: 1px solid #e2e2e2;
    border-radius: 18px;
    background-color: aliceblue;
    box-shadow: 2px 2px 4px grey, -2px -2px 4px whitesmoke;
    padding: 15px 15px 20px 15px;
    margin: 5px 0 5px 0;
}

.large {
    grid-row: span 4;
}

.small {
    display: flex;
    align-items: center;
    margin: 1px 0px 1px 0px;
}

.heading {
    font-size: xx-large;
    font-weight: bolder;
}

span {
    font-weight: bolder;
    text-decoration: underline;
    font-size: large;
}

@media (min-width: 1024px) {
    .heading2 {
        font-size: 60px;
        margin: 30px 0 0px 10px;
    }

    .back {
        width: 40px;
        height: 40px;
        margin: 20px 20px 0 30px;
    }

    .container {
        height: 1100px;
        margin: 30px 45px 10px 45px;
    }

}