html, body {
    width: 100%;
    margin: 0 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    font-weight: bolder;
    position: sticky;
    top: 20px;
    color: azure;
    background-color: rgb(29, 29, 29);
    border-radius: 28px;
    padding: 2px;
    margin: 20px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2px 15px;
    /* gap: 25px; */
    list-style: none;
}

li a {
    color: azure;
    text-decoration: none;
}

li>a:hover {
    color: #73bcbe;
}

.hero-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    margin: -10px auto;
    margin-bottom: 20px;
}

.welcome {
    font-size: 28px;
    margin: -15px 20px;
    padding: 20px;
}

.pfp-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto;
}

.pfp-holder > img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.intro {
    text-align: center;
    font-size: 18px;
    margin: -10px 10px;
    padding: 20px;
}

.heading {
    padding: 0px 20px;
}

.title_lines {
    font-weight: bolder;
    position: relative;
    font-size: 28px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
}

.title_lines:before, .title_lines:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 48%;
    height: 1px;
    content: '\a0';
    background-color: #000000;
    margin-left: 2%;
}

.title_lines:before {
    margin-left: -50%;
    text-align: right;
}

.container1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 6px;
}

.card:hover {
    background-color: #73bcbe;
}

.card a {
    color: inherit;
    text-decoration: none;
}

.more {
    background-color: #000000;
    color: azure;
    font-size: 25px;
    padding: 18px;
}

.more:hover {
    color: #000000;
}

.logo {
    width: 40px;
    height: 40px;
}

.title {
    font-weight: bold;
}

.container2 {
    padding: 20px;
    text-align: justify;
}

.slideshow {
    display: flex;
    flex-direction: row;
    gap: 6px;
    margin: 40px 18px;
    align-items: center;
}

#image-container {
    width: 240px;
    height: 240px;
    border: 2px solid black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 0;
}

#img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 0;
}

.slide-btn {
    height: 50px;
    background-color: #000000;
    color: azure;
    border: #000000;
    border-radius: 10px;
    font-weight: bolder;
}

.slide-btn:hover {
    background-color: #73bcbe;
    color: #000000;
}

.caption {
    border: 2px solid black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#location {
    font-size: 30px;
    font-weight: bolder;
    margin: 10px;
    margin-bottom: 2px;
}

#subtitle {
    margin-left: 10px;
    margin-bottom: 20px;
}

#description {
    display: none;
    border: 2px solid black;
    padding: 10px 30px;
    height: 320px;
    border-radius: 20px;
    line-height: 30px;
    justify-content: center;
    align-items: center;
    text-align: justify;

}

.buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    padding: 10px;
    border-radius: 8px;
    background-color: black;
    color: azure;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: azure;
}

.btn:hover {
    background-color: #73bcbe;
    color: black;
}

.sub {
    text-align: center;
}

.container3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: baseline;
    align-items: center;
    padding: 30px;
}

.container4 {
    color: azure;
    background-color: #000000;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 2px solid black;
    border-radius: 18px;
    padding: 20px;
    margin-bottom: 20px;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    height: 30px;
    border-radius: 20px;
    padding: 5px;
    border: 1px solid azure;
}

#textarea {
    padding: 5px;
    height: 120px;
    border-radius: 10px;
}

#submit {
    height: 30px;
    border-radius: 20px;
    border: 2px solid azure;
    font-weight: bolder;
}

#submit:hover {
    background-color: #73bcbe;
}

#socials {
    margin: 40px 20px;
    margin-bottom: 10px;
}

.container5 {
    background-color: #000000;
    padding: 5px 20px;
}

#socials {
    color: azure;
    font-weight: bolder;
    text-decoration: underline;
}

.container6 {
    margin: 0px 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.deet {
    color: azure;
    width: 100%;
    min-width: 220px;
    max-width: 260px;
    align-items: baseline;
    justify-content: baseline;
    padding: 10px;
    border: 2px solid #73bcbe;
    border-radius: 8px;
}

.deet:hover {
    background-color: #73bcbe;
    color: black;
    font-weight: bolder;
}

.creds {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.icon {
    background-color: aliceblue;
    width: 30px;
    height: 30px;
}

hr {
    color: azure;
    background-color: #000000;
}

footer {
    background-color: #000000;
    color: azure;
    font-size: small;
    font-weight: bolder;
    padding-left: 20px;
    padding-bottom: 5px;
}

@media (max-width: 390px) and (min-width: 340px) {
    
    .slideshow {
        margin: 40px 50px;
    }
}

@media (max-width: 426px) and (min-width: 390px) {
    
    .slideshow {
        margin: 40px 70px;
    }
}

@media (max-width: 586px) and (min-width: 426px) {
    
    .slideshow {
        margin: 40px 40px;
    }

    #image-container {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 706px) and (min-width: 586px) {
    
    .slideshow {
        margin: 40px 65px;
    }

    #image-container {
        width: 500px;
        height: 500px;
    }

    
}

@media (min-width: 490px) {
    
    ul {
        gap: 60px;
    }

    .welcome {
        font-size: 40px;
    }

    .pfp-holder {
        width: 300px;
        height: 300px;
    }

    .pfp-holder > img {
        width: 250px;
        height: 250px;
    }

    .intro {
        width: 100%;
        font-size: 24px;

    }

    .container2 {
        padding: 30px 50px;
    }

    .container4 {
        width: 400px;
    }

}

@media (min-width: 706px) {
    
    .slideshow {
        margin: 40px 65px;
    }

    #description {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 769px) {
    
    .navbar {
        margin: 40px;
    }

    ul {
        gap: 80px;
    }

    .welcome {
        font-size: 50px;
        margin-left: 50px;
    }

    .pfp-holder {
        width: 300px;
        height: 300px;
    }

    .pfp-holder > img {
        width: 250px;
        height: 250px;
    }

    .intro {
        width: 100%;
        font-size: 30px;

    }

    .container1 {
        gap: 40px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
        border: 2px solid black;
        border-radius: 6px;
    }
    
    .more {
        text-align: center;
        font-size: 30px;
        padding-left: 75px;
        padding-right: 75px;
    }
    
    .logo {
        width: 80px;
        height: 80px;
    }
    
    .title {
        font-size: 30px;
    }

    .container4 {
        width: 400px;
    }

}

@media (min-width: 1024px) {

    .navbar {
        margin: 40px 60px;
    }

    ul {
        gap: 120px;
    }

    .welcome {
        font-size: 60px;
        margin-left: 70px;
    }

    .intro {
        width: 100%;
        font-size: 40px;

    }

    .container1 {
        gap: 40px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
        border: 2px solid black;
        border-radius: 6px;
    }
    
    .more {
        width: 360px;
        margin: 0 60px;
        text-align: center;
        font-size: 30px;
        padding: 18px;
    }
    
    .logo {
        width: 100px;
        height: 100px;
    }
    
    .title {
        font-size: 40px;
    }

    .container2 {
        padding: 40px 60px;
    }

    .buttons {
        gap: 70px;
    }
}

@media (min-width: 1190px) {
    .welcome {
        font-size: 60px;
        margin-left: 120px;
    }   
}
